
###
This programm calculates fibonaci numbers
count is used for the loop, it represents the ammount of numbers to be calculated
###

if(1 != 2)
{
    flt:b = 3.14
}

int:i = 0

int:y = 0


bol:test = (!false && true)



while(i<10)
{
    int:j = 10
    while(j>0)
    {
        
        j -= 1
    }

    i+=1
}

print(y)
print(test)


###
int:count = 1

//Storing the last 2 numbers, functions WIP, arrays WIP
int:one = 0
int:two = 1*4

while(count<=(count*count/count - (0-0+1-1+count) + 12)) //doing some conditions tests
{
    
    count = count + 1

    int:temp = one

    one = two
    two = two + temp
    
}

print(two)

###
###
int:cur = 65

while(cur<91)
{
    //flt:hey = 23
    printc(cur)
    cur = cur + 1
}

printc(10)

int:two = 4

int:three = 314



if(true)
{
    
    two = three
}




if(two == -1)
{
    printc(67)
}


print(two)


