



###
This programm calculates fibonaci numbers
count is used for the loop, it represents the ammount of numbers to be calculated
###

flt:i;


while(i<10.0)
{
    flt:j = 23.0
}



###
int:count = 1

//Storing the last 2 numbers, functions WIP, arrays WIP
int:one = 0
int:two = 1*4

while(count<=(count*count/count - (0-0+1-1+count) + 12)) //doing some conditions tests
{
    
    count = count + 1

    int:temp = one

    one = two
    two = two + temp
    
}

print(two)

###
###
int:cur = 65

while(cur<91)
{
    //flt:hey = 23
    printc(cur)
    cur = cur + 1
}

printc(10)

int:two = 4

int:three = 314



if(true)
{
    
    two = three
}




if(two == -1)
{
    printc(67)
}


print(two)


