
flt:hi = 0
flt:ih = 10

while(hi)
{
    //TODO: Make compare set compare flag 0-> equal, 1 larger, -1, smaller,
    //Make jmpEQ and jmp only 2 jumps
    //jmpEQ jumps if cmp flag is 0
    //make compareLess & compareGreater push value of compare on stack
    //compare reads top value of stack
    //hi = hi - 1 
    
    print(67)
}


#
if(a+b == 67) //Do arithmetic, add compare, start label
{ //label mode
    
    print(67)
} 

//End label, current label gets next instruction as address

while(a==b) //make cmp, start label, make jump
{
    print(67)
}
//end 

//_start
//cmp
//jmp ne _end

//...

//jmp _start
//_end

//!! Make label registry dict<string,int> and make end label clear it.
//Or make list, and add label requireing instructions to it, then on label end assign label to all instr.