



###
This programm calculates fibonaci numbers
count is used for the loop, it represents the ammount of numbers to be calculated
###

###
int:count = 1

//Storing the last 2 numbers, functions WIP, arrays WIP
int:one = 0
int:two = 1

while(count<=(count*count/count - (0-0+1-1+count) + 1)) //doing some conditions tests
{
    
    count = count + 1

    int:temp = one

    one = two
    two = two + temp
    
}
###
###
@namespace sio
@extern print(int:val):nul
@extern print(flt:val):nul
@extern print(bol:val):nul
@extern print(chr:val):nul
@extern print(str:val):nul
@extern [str]:argv
###

###
@namespace raylib
@extern InitWindow(str:text,int:x,int:y):nul
###


int:cur = 65

while(cur<91)
{
    printc(cur)
    cur = cur + 1
}

printc(10)

int:two = 1


if(two == -(-1))
{
    printc(67)
}


print(two)


