
flt:hi = 4
flt:ih = 4

if(23+54)
{
    if(22)
    {
        print(ih)
    }
    print(hi)
}

#
if(a+b == 67) //Do arithmetic, add compare, start label
{ //label mode
    
    print(67)
} 

//End label, current label gets next instruction as address

while(a==b) //make cmp, start label, make jump
{
    print(67)
}
//end 

//_start
//cmp
//jmp ne _end

//...

//jmp _start
//_end

//!! Make label registry dict<string,int> and make end label clear it.
//Or make list, and add label requireing instructions to it, then on label end assign label to all instr.