

int:count = 1

int:one = 0
int:two = 1


while(count<=(count*count/count - (0-0+1-1+count) + 1)) 
{
    
    count = count + 1

    int:temp = one

    one = two
    two = two + temp
    
}

if(two < -2)
{
    print(67)
}


print(two)



#
if(a+b == 67) //Do arithmetic, add compare, start label
{ //label mode
    
    print(67)
} 

//End label, current label gets next instruction as address

while(a==b) //make cmp, start label, make jump
{
    print(67)
}
//end 

//_start
//cmp
//jmp ne _end

//...

//jmp _start
//_end

//!! Make label registry dict<string,int> and make end label clear it.
//Or make list, and add label requireing instructions to it, then on label end assign label to all instr.